# danram-msa

./: README.md
alarm/: build.gradle
alarm/src/main/java/com/danram/alarm/: AlarmApplication.java
alarm/src/main/java/com/danram/alarm/config/: RedisConfig.java
alarm/src/main/java/com/danram/alarm/controller/: HomeController.java
alarm/src/main/java/com/danram/alarm/vo/: MessageVo.java
alarm/src/main/resources/: application.yml
alarm/src/test/java/com/danram/alarm/: AlarmApplicationTests.java
comment/: build.gradle
comment/src/main/java/com/danram/comment/: CommentApplication.java
comment/src/main/java/com/danram/comment/apect/: LoggerAspect.java
comment/src/main/java/com/danram/comment/config/: MapperConfig.java  SpringConfig.java  SwaggerConfig.java
comment/src/main/java/com/danram/comment/controller/: CommentController.java
comment/src/main/resources/: application.yml
comment/src/test/java/com/danram/comment/: CommentApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/danram/eureka/: EurekaApplication.java
eureka/src/test/java/com/danram/eureka/: EurekaApplicationTests.java
feed/: build.gradle
feed/src/main/java/com/danram/feed/: FeedApplication.java
feed/src/main/resources/: application.yml
feed/src/test/java/com/danram/feed/: FeedApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/danram/gateway/: GatewayApplication.java
gateway/src/main/java/com/danram/gateway/filter/: JwtAdminFilter.java  JwtUserFilter.java
gateway/src/main/java/com/danram/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/danram/gateway/: GatewayApplicationTests.java
login/: build.gradle
login/src/main/java/com/danram/login/: LoginApplication.java
login/src/main/resources/: application.yml
login/src/test/java/com/danram/login/: LoginApplicationTests.java
party/: build.gradle
party/src/main/java/com/danram/party/: PartyApplication.java
party/src/main/resources/: application.yml
party/src/test/java/com/danram/party/: PartyApplicationTests.java
user/: build.gradle
user/src/main/java/com/danram/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/test/java/com/danram/user/: UserApplicationTests.java
(+130 files in other folders)
